# nettyDemo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/cn/com/countrygarden/ohome/store/client/: Main.java
client/src/main/java/cn/com/countrygarden/ohome/store/client/handlers/: TimeClientHandler.java
docs/: 二维码通讯协议数据包说明20160408.doc
server/: pom.xml
server/src/main/java/cn/com/countrygarden/ohome/store/server/: Client.java  Server.java
server/src/main/java/cn/com/countrygarden/ohome/store/server/codec/: StoreEncoder.java
server/src/main/java/cn/com/countrygarden/ohome/store/server/enums/: Command.java  Statu.java
server/src/main/java/cn/com/countrygarden/ohome/store/server/handlers/: DiscardServerHandler.java  StoreHandler.java  TimeClientHandler.java  TimeServerHandler.java
server/src/main/java/cn/com/countrygarden/ohome/store/server/kits/: CheckKit.java
server/src/main/java/cn/com/countrygarden/ohome/store/server/protocol/: StoreProtocol.java
server/src/main/test/cn/com/countrygarden/ohome/store/server/: TestServer.java
